# SistemaMAV

./: .gitignore  Bower components.txt  Program.cs  README.md  SistemaMAV.sln  Startup.cs  appsettings.json
UI/Web/: Program.cs  SistemaMAV.UI.Web.csproj  SistemaMAV.db  Startup.cs  appsettings.json
UI/Web/Controllers/: HomeController.cs  ItemMantenimientoController.cs  MarcaController.cs  ModeloController.cs  PlanillaController.cs  PlanillaItemController.cs  TipoUnidadController.cs
UI/Web/Data/: InitData.cs  MavDbContext.cs
UI/Web/Helpers/: References.cs
UI/Web/Migrations/: 20191101051625_InitialCreate.Designer.cs  20191101051625_InitialCreate.cs  MavDbContextModelSnapshot.cs
UI/Web/Models/: ErrorViewModel.cs  ItemMantenimientoViewModel.cs  Marca.cs  MarcaViewModel.cs  ModeloViewModel.cs  PlanillaItemViewModel.cs  PlanillaViewModel.cs  TipoUnidadViewModel.cs
UI/Web/Views/: _ViewImports.cshtml
Web/: Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Web/Controllers/: AccountController.cs  ConsultarController.cs  HomeController.cs  ItemMantenimientoController.cs  LocalidadController.cs  ManageController.cs  MantenimientoController.cs  MarcaController.cs  ModeloController.cs  PlanillaController.cs  PlanillaItemController.cs  ProveedorController.cs  TallerController.cs  TipoUnidadController.cs  VehiculoController.cs
Web/Data/: ApplicationDbContext.cs
Web/Helpers/: References.cs  Utils.cs
Web/Internal/: Constants.cs  InitDb.cs
Web/Migrations/: 20221114031233_InitialCreate.Designer.cs  20221114031233_InitialCreate.cs  20221127165201_InitialCreate.Designer.cs  20221127165201_InitialCreate.cs  20221129005740_InitialCreate.Designer.cs  20221129005740_InitialCreate.cs  20221209225406_InitialCreate.Designer.cs  20221209225406_InitialCreate.cs  20221209232933_InitialCreate.Designer.cs  20221209232933_InitialCreate.cs  20221211215923_InitialCreate.Designer.cs  20221211215923_InitialCreate.cs  20221213224917_InitialCreate.Designer.cs  20221213224917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Web/ViewModels/: ErrorViewModel.cs  ItemMantenimientoViewModel.cs  LocalidadViewModel.cs  MantenimientoItemViewModel.cs  MantenimientoViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  PlanillaItemViewModel.cs  PlanillaViewModel.cs  PropietarioViewModel.cs  ProveedorViewModel.cs  StockViewModel.cs  TallerViewModel.cs  TipoUnidadViewModel.cs  VehiculoViewModel.cs
Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Web/ViewModels/Consultar/: IndexViewModel.cs  ItemsViewModel.cs  StockViewModel.cs  TallerViewModel.cs
Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Consultar/: Index.cshtml  Items.cshtml  Stock.cshtml  Taller.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/ItemMantenimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Localidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Web/Views/Mantenimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Planilla/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PlanillaItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+96 files in other folders)
